{
  "name": "chatbot",
  "version": "1.0.0",
  "description": "Chatbot tri mun",
  "main": "sever.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/server.js"
  },
  "type":"module",
  "author": "danh dam",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.18.0",
    "babel-node": "*",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.16",
    "@babel/core": "^7.13.16",
    "@babel/node": "^7.13.13",
    "@babel/preset-env": "^7.13.15",
    "nodemon": "^2.0.7"
  }
}
